# BigDataLab

./: MapReduceDemo.ipr  a1.txt  pom.xml
src/main/java/com/koi/databases/: hbaseTest.java  mongodbTest.java  mysqlTest.java  redisTest.java
src/main/java/com/koi/hadoop/testApi/: AppendToHDFS.java  CatFile.java  CreateAndDelete.java  CreateAndDeleteDirectory.java  Delete.java  DownloadFromHDFS.java  GetDirectory.java  GetFileStatus.java  HdfsClient.java  Move.java  UploadToHDFS.java
src/main/java/com/koi/hbase/testApi/: AddCol.java  CountTable.java  DeleteAll.java  ListTable.java  general.java  showTable.java
src/main/java/com/koi/mapreduce/combineTextInputforamt/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/mapreduce/etl/: TestETL.java  WebLogDriver.java  WebLogMapper.java
src/main/java/com/koi/mapreduce/invertedIndex/: InvertedIndexDriver.java  InvertedIndexMapper.java  InvertedIndexReducer.java  WholeFileInputFormat.java  WholeFileRecordReader.java  test.java
src/main/java/com/koi/mapreduce/lab1/mergeAndUnique/: MergeDriver.java  MergeMapper.java  MergeReduce.java
src/main/java/com/koi/mapreduce/lab1/mining/: MineDriver.java  MineMapper.java  MineReduce.java
src/main/java/com/koi/mapreduce/lab1/sort/: SortDriver.java  SortMapper.java  SortReduce.java
src/main/java/com/koi/mapreduce/lab4/: KmeansDriver.java  Kmeans_Serialization.java
src/main/java/com/koi/mapreduce/lab4/Kmeans/: KMeans.java  KmeansMapper.java  KmeansReduce.java
src/main/java/com/koi/mapreduce/lab4/NaiveBayes/: NaiveBayesClassifier.java
src/main/java/com/koi/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/com/koi/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/com/koi/mapreduce/pageRank/: LastMapper.java  LastReduce.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java
src/main/java/com/koi/mapreduce/partitioner/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/mapreduce/partitioner2/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/com/koi/mapreduce/partitionerandwritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner2.java
src/main/java/com/koi/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/koi/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/mapreduce/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/koi/mapreduce/writableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/com/koi/mapreduce/yasuo/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/koi/spark/: JavaWordCount.java  PageRank.java  PageRankSql.java
src/main/java/com/koi/spark/WordCount/: WordCountJava.java
src/main/java/com/koi/spark/lab3/: demo.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
